<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Code:Seed 星火之歌事前登錄受付中</title>
    <meta http-equiv="keywords" content="Code:Seed 星火之歌事前登錄受付中">
    <meta property="og:image" content="" />
    <meta property="og:description" content="Code:Seed 星火之歌事前登錄受付中" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <meta name="viewport"
        content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .fb_iframe_widget {
            display: inline-block;
            position: absolute !important;
            left: 0 !important;
            top: .2rem !important;
        }
        /* CSS3过度及动画 */
        .one,
        .two,
        .three,
        .four,
        .five,
        .last {
            overflow: hidden;
        }

        .bg1 {
            transition: all 1s;
            bottom: -1rem;
        }

        .active .bg1 {
            bottom: .4rem !important;
            transition-delay: 0.5s;
        }

        /* 预约 */
        .bg2_on {
            width: 1.505rem;
        }

        .active .bg2_on {
            width: 3.01rem !important;
            transition-delay: .2s;
        }

        .bg2 {
            transition: all 1s;
            top: 0rem;
        }

        .active .bg2 {
            top: .56rem !important;
            transition-delay: .6s;
        }

        .bg2_1 {
            transition: all 1s;
            top: 0rem;
        }

        .active .bg2_1 {
            top: .2rem !important;
            transition-delay: .7s;
        }

        .bg2_2 {
            transition: all 1s;
            top: 0rem;
        }

        .active .bg2_2 {
            top: .56rem !important;
            transition-delay: .8s;
        }

        .bg2_3 {
            transition: all 1s;
            top: 7rem;
        }

        .active .bg2_3 {
            top: 1.6rem !important;
            transition-delay: .6s;
        }

        .bg2_4 {
            opacity: 0;
            transition: all 1s;
            top: 9.6rem;
        }

        .active .bg2_4 {
            opacity: 1;
            top: 5.47rem !important;
            transition-delay: .7s;
        }

        .bg2_5 {
            transition: all 1s;
            top: 10rem;
            opacity: 0;
        }

        .active .bg2_5 {
            opacity: 1;
            top: 7.3rem !important;
            transition-delay: .8s;
        }

        /* 种火 */
        .bg3 {
            transition: all 1s;
            top: -13rem;
            opacity: 0;
        }

        .active .bg3 {
            opacity: 1;
            top: 0 !important;
            transition-delay: .7s;
        }

        .bg3_1 {
            transition: all 1s;
            top: 10rem;
            opacity: 0;
        }

        .active .bg3_1 {
            opacity: 1;
            top: 0 !important;
            transition-delay: .7s;
        }

        .bg3_2 {
            transition: all 1s;
            top: -13rem;
            opacity: 0;
        }

        .active .bg3_2 {
            opacity: 1;
            top: 0 !important;
            transition-delay: .7s;
        }

        /* 世界 */
        .bg4_1 {
            transition: all 1s;
            left: -5rem;
            opacity: 0;
        }

        .active .bg4_1 {
            opacity: 1;
            left: 0 !important;
            transition-delay: .7s;
        }

        .bg4_4 {
            transition: all 1s;
            left: -5rem;
            opacity: 0;
        }

        .active .bg4_4 {
            opacity: 1;
            left: 2.65rem !important;
            transition-delay: .7s;
        }

        .bg4_2 {
            transition: all 1s;
            top: -13rem;
            opacity: 0;
        }

        .active .bg4_2 {
            opacity: 1;
            top: 0 !important;
            transition-delay: .7s;
        }

        .bg4_3 {
            transition: all 1s;
            right: -5rem;
            opacity: 0;
        }

        .active .bg4_3 {
            opacity: 1;
            right: 0 !important;
            transition-delay: .7s;
        }

        .bg4_5 {
            transition: all 1s;
            right: -5rem;
            opacity: 0;
        }

        .active .bg4_5 {
            opacity: 1;
            right: 2.1rem !important;
            transition-delay: .7s;
        }

        /* 资料 */
        /* .bg5_1 {
            transition: all 1s;
            left: -5rem;
            opacity: 0;
        }

        .active0 .bg5_1 {
            opacity: 1;
            left: 0 !important;
            transition-delay: .7s;
        }

        .bg5_2 {
            transition: all 1s;
            right: -5rem;
            opacity: 0;
        }

        .active0 .bg5_2 {
            opacity: 1;
            right: 0 !important;
            transition-delay: .7s;
        }

        .bg5_3 {
            transition: all 1s;
            right: -5rem;
            opacity: 0;
        }

        .active0 .bg5_3 {
            opacity: 1;
            right: 4.28rem !important;
            transition-delay: .7s;
        } */
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section one fullpage1">
            <div class="one-title-background">
                <video id="video" width="100%" height="100%" class="one-background-video" muted="muted" data-autoplay
                    autoplay loop poster="../images/index_01.jpg">
                    <source src="../video/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="one-title-button animated">
                <a href="javascript:" class="one-title-button-play play">
                    <span class="title-button-play-title">PV 001</span>
                </a>
            </div>
            <!-- <span class="one_logo"></span> -->
            <video id="logoVideo" width="100%" height="100%" class="one_logo" data-autoplay autoplay loop muted>
                <!-- <source src="../video/logo.mp4"> -->
            </video>
            <div class="one_download bg1">
                <div class="one_con">
                    <a href="#" class="btn"><i></i></a>
                    <a href="#" class="btn"><i></i></a>
                    <a href="#" class="btn"><i></i></a>
                    <a href="#">
                        <i class="video_wrap"></i>
                        <i class="video_in">立即预约</i>
                    </a>
                    <em></em>
                </div>
            </div>
        </div>
        <div class="section two fullpage2">
            <div class="two_l" id="exp1"></div>
            <div class="two_r"></div>
            <div class="two_l_b"></div>
            <div class="two_r_t"></div>
            <div class="two_r_b"></div>
            <div class="two_con">
                <div class="two_num_bg bg2">
                    <div class="two_num" id="number">
                    </div>
                    <!-- <i class="bg2_on"></i> -->
                </div>

                <div class="two_pos_chilun bg2_1"></div>
                <div class="two_pos bg2_2"></div>
                <ul class="bg2_3">
                    <li>
                        <div class="two_title">
                            <em class="on">1</em>
                            <!-- <div class="circle circle1"></div>
                            <div class="circle circle2"></div> -->
                        </div>
                        <span>10,000<i></i></span>
                        <div class="two_pic_img">

                            <img src="../images/c1.png" alt="" class="none">
                            <img src="../images/u1.png" alt="">
                        </div>

                    </li>
                    <li>
                        <div class="two_title">
                            <em class="on">2</em>
                        </div>
                        <span>20,000<i></i></span>
                        <div class="two_pic_img">
                            <img src="../images/c2.png" alt="" class="none">
                            <img src="../images/u2.png" alt="">
                        </div>

                    </li>
                    <li>
                        <div class="two_title"><em>3</em></div>
                        <span>50,000<i></i></span>
                        <div class="two_pic_img">
                            <div class="corner"><i></i></div>
                            <img src="../images/c3.png" alt="">
                            <img src="../images/u3.png" alt="" class="none">
                        </div>

                    </li>
                    <li>
                        <div class="two_title"><em>4</em></div>
                        <span>10,000,0<i></i></span>
                        <div class="two_pic_img">
                            <div class="corner"><i></i></div>
                            <img src="../images/c4.png" alt="">
                            <img src="../images/u4.png" alt="" class="none">
                        </div>

                    </li>
                </ul>
                <a href="javascript:;" class="two_btn_appoint bg2_4" id="appoint"></a>
                <div class="two_text bg2_5">
                    <p>活動规则：</p>
                    <p>1.活動時間：2019年XX月XX日至2019年XX月XX日結束。</p>
                    <p>2.參與活動請務必填寫正確的行動電話號碼，確認提交后不可再次修改，避免遺漏訊息。</p>
                    <p>3.活動結束后，獎勵將以簡訊的方式統一發送到您預留的行動電話上，請注意查收。</p>
                    <p>4.虛寶碼有效期至XX月XX日截止，虛寶碼僅限兌換一次。</p>
                    <p>5.預約成就解鎖獎勵為全服發放 ，遊戲伺服器開放前X天安裝註冊即可在遊戲中領取。獎勵檔次將按照最高</p>
                    <p>觸發檔位進行發放（例最終預約人數達到10萬，即發放10萬一檔獎勵，不累計發放）。</p>
                    <p>6.活動最終解釋權歸MoreFun Game所有。</p>
                </div>
            </div>
        </div>
        <div class="section three fullpage3">
            <div class="three_con" id="characters">
                <ul class="characters_list" style="display: none;">
                    <li class="bg3">
                        <a href="#" title="攻擊">
                            <span class="topIndex topgj"></span>
                            <img src="../images/a1.png" alt="" class="a1">
                            <img src="../images/l1.png" alt="" class="u1">
                            <p>攻擊<i></i></p>
                        </a>

                    </li>
                    <li class="bg3_1">
                        <a href="#" title="防禦">
                            <span class="topIndex topfy"></span>
                            <img src="../images/a2.png" alt="" class="a1">
                            <img src="../images/l2.png" alt="" class="u1">
                            <p>防禦<i></i></p>
                        </a>
                    </li>
                    <li class="bg3_2">
                        <a href="#" title="輔助">
                            <span class="topIndex"></span>
                            <img src="../images/a3.png" alt="" class="a1">
                            <img src="../images/l3.png" alt="" class="u1">
                            <p>輔助<i></i></p>
                        </a>
                    </li>
                </ul>
                <div class="characters_detail">
                    <ul class="left">
                        <li>
                            <img src="../images/fuzhu/l_icon.png" alt="" srcset="">
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="right"></div>
                </div>
            </div>
        </div>
        <div class="section four pageone fullpage4">
            <ul id="four_ul">
                <li class="page-role bg4_1">
                    <img src="../images/world-bg.jpg" alt="" class="nav_img3">
                    <div class="pic">
                        <img src="../images/s1.png" alt="" class="nav_img3">
                    </div>
                    <div class="txt">
                        <span class="name">月源石</span>
                        <span class="eng">- xiushi yingw -</span>
                    </div>
                </li>
                <li class="page-role bg4_2">
                    <img src="../images/world-bg.jpg" alt="" class="nav_img3">
                    <div class="pic">
                        <img src="../images/s2.png" alt="" class="nav_img3">
                    </div>
                    <div class="txt">
                        <span class="name">種火計劃</span>
                        <span class="eng">- xiushi yingw -</span>
                    </div>
                </li>
                <li class="page-role bg4_3">
                    <img src="../images/world-bg.jpg" alt="" class="nav_img3">
                    <div class="pic">
                        <img src="../images/s3.png" alt="" class="nav_img3">
                    </div>
                    <div class="txt">
                        <span class="name">神啟公司</span>
                        <span class="eng">- xiushi yingw -</span>
                    </div>
                </li>
                <li class="page-role bg4_4">
                    <img src="../images/world-bg.jpg" alt="" class="nav_img3">
                    <div class="pic">
                        <img src="../images/s4.png" alt="" class="nav_img3">
                    </div>
                    <div class="txt">
                        <span class="name">喪尸</span>
                        <span class="eng">- xiushi yingw -</span>
                    </div>
                </li>
                <li class="page-role bg4_5">
                    <img src="../images/world-bg.jpg" alt="" class="nav_img3">
                    <div class="pic">
                        <img src="../images/s5.png" alt="" class="nav_img3">
                    </div>
                    <div class="txt">
                        <span class="name">安全區</span>
                        <span class="eng">- xiushi yingw -</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="section five fullpage5 active0">
            <div class="last_con">
                <em></em>
                <em></em>
                <ul id="data_ul">
                    <li class="bg5_1">
                        <a href="#">
                            <img src="../images/1.jpg" alt="">
                        </a>
                    </li>
                    <li class="bg5_2">
                        <a href="#">
                            <img src="../images/2.jpg" alt="">
                        </a>
                    </li>
                    <li class="bg5_2">
                        <a href="#">
                            <img src="../images/3.jpg" alt="">
                        </a>
                    </li>
                    <li class="bg5_1">
                        <a href="#">
                            <img src="../images/4.jpg" alt="">
                        </a>
                    </li>
                    <li class="bg5_3">
                        <a href="#">
                            <img src="../images/5.jpg" alt="">
                        </a>
                    </li>
                    <li class="bg5_2">
                        <a href="#">
                            <img src="../images/6.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/7.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/8.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/9.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section footer last fp-auto-height">
            <img src="../images/footer.jpg" alt="">
            <div class="footer_in">
                <a href="http://www.gamemorefun.com/front/introduce" class="intr">公司介绍</a>
                <a href="http://www.gamemorefun.com/front/relation" class="concat">联系我们</a>
                <a href="javascript:;" class="service">服务条款</a>
                <a href="http://www.gamemorefun.com/front/policy" class="private">隐私政策</a>
            </div>
        </div>
    </div>

    <div class="mask">
    </div>
    <!-- 视频弹框 -->
    <div class="video">
        <i>X</i>
        <iframe src="../video/video.mp4"></iframe>
    </div>

    <!-- 预约弹框 -->
    <div id="appoint_pop" class="appoint_pop" style="display: none;">
        <div class="tip-box">
            <img src="../images/pop_bg.png" alt="">
            <i name="close"></i>
            <div id="appoint_now">
                <div class="m_appoint_now">
                    <a href="#" class="loginFb"></a>

                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous"
                        src="https://connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v5.0"></script>

                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width=""
                        data-layout="button_count" data-action="like" data-size="large" data-show-faces="true"
                        data-share="true"></div>

                    <a href="javascript:;" class="select" id="select">台灣</a>
                    <ul id="backgroundImg" style="display: none;">
                        <li id="taiwan" class="active">台灣</li>
                        <li id="xianggang" class="">香港</li>
                        <li id="aomen" class="">澳門</li>
                        <li id="xianggang" class="">新加坡</li>
                        <li id="aomen" class="">馬來西亞</li>
                    </ul>
                    <div class="con">
                        <div>
                            <form action="javascript:;" id="myForm">
                                <div class="c_width">
                                    <span class="areaphone" id="areaphone">+852</span>
                                    <input type="text" placeholder="請填寫8位數電話號碼" class="phone" id="phone" maxlength="9">
                                </div>
                            </form>
                            <input type="button" class="btn_appoint" id="submit">
                            <!-- <a href="javascript:;" class="btn_appoint" ></a> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <a href="javascript:;" class="btn_fbShare" onclick="fbShare()"></a> -->
        </div>
    </div>

    <!-- 预约成功弹框 -->
    <div id="appoint_success_pop" style="display: none;">
        <div class="tip-box">
            <img src="../images/pop_appoint_success.png" alt="">
            <i name="close"></i>
            <a href="javascript:;" class="btn_ios btn" onclick="fbShare()"></a>
            <a href="javascript:;" class="btn_gp btn" onclick="fbShare()"></a>
            <a href="javascript:;" class="btn_apk btn" onclick="fbShare()"></a>
        </div>
    </div>

    <!-- 世界弹出框 -->
    <div id="world_pop" class="world_pop" style="display: none;">
        <div class="tip-box">
            <!-- <img src="../images/world_bg.png" alt="" class="bg"> -->
            <img src="../images/w_l.png" alt="" class="w_l">
            <img src="../images/w_r.png" alt="" class="w_r">
            <i name="close"></i>
            <div class="world_con">
                <div class="left">
                    <img src="" alt="" id="w_img">
                </div>
                <div class="right">
                    <h2 id="w_h2">神啟公司</h2>
                    <p class="txt" id="w_txt">既然已沒有生命 又何必再畏懼死亡既然已沒有生命 又何必再畏懼死亡</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 资料大图弹出框 -->
    <div id="data_pop" class="data_pop" style="display: none;">
        <div class="tip-box">
            <img src="" alt="" class="zl" id="data_img">
            <i name="close"></i>
        </div>
    </div>

</body>

</html>