html {
    overflow-x: hidden;
    overflow-y: auto;
}

#fullpage {
    em {
        display: inline-block;
    }

    .one {
        position: relative;

        .one-title-background {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('../../images/index_01.jpg');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;

            &:after {
                content: '';
                background-image: url('../../images/bk-mask.png');
                background-color: rgba(0, 0, 0, .25);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .one-background-video {
                opacity: 1;
                -ms-filter: none;
                filter: none;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                -webkit-transition: all ease-in-out .3s;
                -moz-transition: all ease-in-out .3s;
                -o-transition: all ease-in-out .3s;
                -ms-transition: all ease-in-out .3s;
                transition: all ease-in-out .3s;
            }
        }

        .one-title-button {
            opacity: 1;
            -ms-filter: none;
            filter: none;
            -webkit-transition: all ease-in-out .3s .6s;
            -moz-transition: all ease-in-out .3s .6s;
            -o-transition: all ease-in-out .3s .6s;
            -ms-transition: all ease-in-out .3s .6s;
            transition: all ease-in-out .3s .6s;

            .one-title-button-play {
                display: block;
                position: absolute;
                width: .74rem;
                height:.62rem;
                left: 50%;
                top: 47%;
                text-decoration: none;
                -webkit-transform: translate(-48%, -50%);
                -moz-transform: translate(-48%, -50%);
                -o-transform: translate(-48%, -50%);
                -ms-transform: translate(-48%, -50%);
                transform: translate(-48%, -50%);
                background: url('../../images/btn-video.png') no-repeat;
                -webkit-background-size: .74rem .62rem;
                -moz-background-size: .74rem .62rem;
                background-size: .74rem .62rem;
                background-position: center;
                text-indent: 101%;
                white-space: nowrap;
                overflow: hidden;
                opacity: 0;
                -webkit-transition: all ease-in-out .3s;
                -moz-transition: all ease-in-out .3s;
                -o-transition: all ease-in-out .3s;
                -ms-transition: all ease-in-out .3s;
                transition: all ease-in-out .3s;

                &:hover {
                    opacity: 1;
                    filter: none;
                }
            }
        }

        .one_logo {
            position: absolute;
            top: .37rem;
            right: .39rem;
            width: 2.9rem;
            height: 12.6rem;
            background: url(../../images/logo.png) no-repeat;
            background-size: 100% 100%;
        }

        .one_download {
            position: absolute;
            left: 0;
            bottom: .4rem;
            width: 100%;
            height: 1.27rem;
            background: url(../../images/download-bg.png) no-repeat;
            background-size: 100% 100%;

            .one_con {
                width: 7.5rem;
                position: relative;
                left: 50%;
                bottom: -.29rem;
                margin-left: -3.75rem;

                em {
                    display: block;
                    position: absolute;
                    top: -.25rem;
                    right: 0;
                    width: .2rem;
                    height: .85rem;
                    background: url(../../images/arrow.png) no-repeat;
                    background-size: 100% 100%;
                    animation: start 1.5s infinite ease-in-out;
                }

                a {
                    display: inline-block;
                    position: absolute;
                    width: 1.65rem;
                    height: .51rem;

                    i {
                        display: block;
                        left: .1rem;
                        top: .05rem;
                    }

                    &:nth-of-type(1) {
                        left: 0;
                        background: url(../../images/btn-ios.png) no-repeat;
                        background-size: 100% 100%;

                        i {
                            width: .32rem;
                            height: .39rem;
                            position: absolute;
                            background: url(../../images/btn-ios-sim.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }

                    &:nth-of-type(2) {
                        left: 1.79rem;
                        background: url(../../images/btn-gp.png) no-repeat;
                        background-size: 100% 100%;

                        i {
                            width: .32rem;
                            height: .34rem;
                            position: absolute;
                            left: .05rem;
                            top: .09rem;
                            background: url(../../images/btn-gp-sim.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }

                    &:nth-of-type(3) {
                        left: 3.58rem;
                        background: url(../../images/btn-fb.png) no-repeat;
                        background-size: 100% 100%;

                        i {
                            width: .25rem;
                            height: .25rem;
                            position: absolute;
                            top: .13rem;
                            left: 1.26rem;
                            background: url(../../images/btn-fb-sim.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }

                    &:nth-of-type(4) {
                        top: -.38rem;
                        left: 5.58rem;

                        i {
                            display: block;

                            &.video_wrap {
                                position: relative;
                                width: 1.05rem;
                                height: 1.23rem;
                                background: url(../../images/vbtn1.png) no-repeat;
                                background-size: 100% 100%;
                                animation: rotate 8s linear infinite both;
                            }

                            &.video_in {
                                position: absolute;
                                width: .95rem;
                                height: 1.09rem;
                                top: .1rem;
                                left: .14rem;
                                background: url(../../images/vbtn2.png) no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .two {
        position: relative;
        height: 1080px;
        background: url(../../images/index_02.jpg) no-repeat;
        background-size: cover;

        .two_num {
            position: absolute;
            top: 122px;
            left: 460px;
            display: flex;
            width: 285px;
            color: #e5e5e5;
            font-size: 82px;
            text-align: center;

            img {
                margin: 0 6px;
            }
        }

        ul {
            display: flex;
            width: 1208px;
            height: 451px;
            position: absolute;
            top: 103px;
            left: 50%;
            margin-left: -604px;
            background: url(../../images/x1.png) no-repeat;
            background-size: 100% 100%;

            li {
                position: absolute;
                list-style-type: none;

                &:nth-child(1) {
                    top: 361px;
                    right: 951px;

                    div {
                        text-align: center;
                        margin-right: 27px;
                    }
                }

                &:nth-child(2) {
                    top: 221px;
                    right: 632px;

                    div {
                        text-align: center;
                        padding-right: 12px;
                        padding-top: 23px;
                    }
                }

                &:nth-child(3) {
                    top: 136px;
                    right: 325px;

                    div {
                        text-align: center;
                        padding-right: 6px;
                    }
                }

                &:nth-child(4) {
                    right: 0;

                    div {
                        text-align: center;
                        padding-right: 0px;
                        padding-top: 31px;
                    }
                }

                .two_title {
                    position: relative;

                    .circle {
                        background-color: #af86cc;
                        border-radius: 100% 100%;
                        opacity: 0;
                        transition: all ease-in-out .3s;
                    }

                    .circle1 {
                        animation: circle-move1 2s 0s infinite ease-in;
                        width: 100px;
                        height: 100px;
                        background: #af86cc;
                        position: absolute;
                        top: -17px;
                        left: 60px;
                    }

                    .circle2 {
                        -webkit-animation: circle-move1 2s 0s infinite ease-in;
                        animation: circle-move1 2s 0s infinite ease-in;
                        width: 80px;
                        height: 80px;
                        background: #af86cc;
                        position: absolute;
                        top: -6px;
                        left: 70px;
                    }

                    em {
                        display: inline-block;
                        width: 68px;
                        height: 81px;
                        line-height: 66px;
                        text-align: center;
                        font-size: 24px;
                        font-style: normal;
                        color: #ffffff;
                        background: url(../../images/liyuan.png) no-repeat;
                        background-size: 100% 100%;
                        padding-right: 10px;

                        &.on {
                            width: 68px;
                            height: 81px;
                            background: url(../../images/liyuan_on.png) no-repeat;
                            background-size: 100% 100%;
                        }

                    }
                }

                span {
                    position: relative;
                    display: block;
                    height: 50px;
                    margin: 10px 0 10px;
                    text-align: center;
                    font-size: 30px;
                    color: #ffffff;

                    i {
                        display: inline-block;
                        width: 20px;
                        height: 4px;
                        position: absolute;
                        bottom: 0;
                        background: #af86cc;
                        left: 50%;
                        margin-left: -10px;
                    }
                }
            }
        }

        .two_btn_appoint {
            position: absolute;
            width: 187px;
            height: 68px;
            left: 50%;
            margin-left: 422px;
            top: 574px;
            background: url(../../images/btn-appoint-num.png) no-repeat;
            background-size: 100% 100%;
        }

        .two_text {
            width: 759px;
            height: 233px;
            line-height: 10px;
            font-size: 16px;
            color: #fff;
            position: absolute;
            left: 716px;
            bottom: 0px;
        }
    }

    .three {
        position: relative;
        height: 1080px;
        background: url(../../images/index_03.jpg) no-repeat;
        background-size: cover;
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            li{
                margin:0 10%;
                position: absolute;
                list-style: none
                &:nth-child(1){
                    left:0;
                }
                &:nth-child(2){
                    left:41%;
                }
                &:nth-child(3){
                    left:81%;
                }
            }
        }
    }

    .four {
        position: relative;
        height: 1080px;
        background: url(../../images/index_04.jpg) no-repeat;
        background-size: cover;
    }

    .last {
        position: relative;
        height: 1080px;
        background: url(../../images/index_05.jpg) no-repeat;
        background-size: 100% 100%;
    }
    #myMenu{
        ul{
            li{
                width: 62px;
                height: 30px;
            }
        }
    }
}

#fp-nav ul li, .fp-slidesNav ul li {
    display: block;
    width: 70px !important;
    height: 30px !important;
    margin: 7px;
    position: relative;
    margin-top: 29px;
}
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span {
    height: 30px;
    width: 70px;
    margin: -10px 0 0 -10px;
    border-radius:inherit;
    font-size: 24px;
    color:#000 !important;
    background: #fff;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    // border-radius: 50%;
    border-radius: inherit;
    position: relative;
    z-index: 1;
    height: 30px;
    width: 70px;
    border: 0;
    left: 20%;
    top: 50%;
    font-size: 24px;
    background: none;
    margin: -2px 0 0 -2px;
    color:#fff;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.fp-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: inherit;
    /* white-space: nowrap; */
    border: 0;
}

#fp-nav ul li, .fp-slidesNav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position: relative;
    margin-top: 29px;
}


@keyframes start {

    0%,
    30% {
        opacity: 0;
        transform: translate3d(0, -10px, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    100% {
        opacity: 0;
        transform: translate3d(0, 5px, 0);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes circle-move1 {
    from {
        background-color: #af86cc;
        transform: scale(1);
    }

    50% {
        background-color: #af86cc;
        transform: scale(1.5);
        opacity: 0.3;
    }

    to {
        background-color: #af86cc;
        transform: scale(1.2);
        opacity: 0.2;
    }
}