.four {
    ul {
        width: 12rem;
        height: 8.4rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -6rem;
        margin-top: -4.2rem;

        li {
            position: absolute;
            width: 2.02rem;
            height: 2.88rem;
            text-align: center;
            // background: url(../../images/world-bg.jpg) no-repeat;
            // background-size: 100% 100%;
            cursor: pointer;

            &:nth-child(1) {
                top: 1rem;
            }

            &:nth-child(2) {
                // top: 0;
                left: 4.94rem;
            }

            &:nth-child(3) {
                top: .9rem;
                // right: 0;
            }

            &:nth-child(4) {
                top: 4.52rem;
                // left: 2.65rem;
            }

            &:nth-child(5) {
                top: 5.37rem;
                // left: 7.89rem;
            }

            .pic {
                width: 1.09rem;
                height: 1.33rem;
                position: absolute;
                top: 0.45rem;
                left: 50%;
                margin-left: -0.55rem;
            }

            .txt {
                position: absolute;
                top: 2rem;
                left: 50%;
                margin-left: -50%;
                width: 100%;
            }

            span {
                display: block;
            }

            .name {
                font-size: .26rem;
                color: #f0f0f0;
            }

            .eng {
                font-size: .14rem;
                font-weight: 600;
                color: #f3231f;
            }
        }

    }
}

.five {
    .last_con {
        width: 17.3rem;
        position: absolute;
        left: 50%;
        margin-left: -8.65rem;
        top: 50%;
        height: 8.08rem;
        margin-top: -4.04rem;

        em {
            display: block;
            position: absolute;
            width: 3.89rem;
            height: 3.07rem;

            &:nth-child(1) {
                text-align: center;
                background: url(../../images/z-l.png) no-repeat;
                background-size: 100% 100%;
                left: 0;
                top: 0;
            }

            &:nth-child(2) {
                text-align: center;
                background: url(../../images/z-r.png) no-repeat;
                background-size: 100% 100%;
                right: 0;
                top: 5rem;
            }
        }

        ul {
            width: 16.4rem;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 0.28rem;
            margin-left: -8.2rem;

            li {
                position: absolute;
                text-align: center;
                background: #000;
                cursor: pointer;
                overflow: hidden;

                a {
                    width: 100%;
                    height: 100%;
                    display: inline-block;

                }

                &:nth-child(1) {
                    width: 2.88rem;
                    height: 4.72rem;
                    top: 0;
                }

                &:nth-child(2) {
                    width: 5.22rem;
                    height: 2rem;
                    top: 0;
                    left: 2.88rem;
                }

                &:nth-child(3) {
                    width: 5.22rem;
                    height: 2.72rem;
                    top: 2rem;
                    left: 2.88rem;
                }

                &:nth-child(4) {
                    width: 2.9rem;
                    height: 4.72rem;
                    left: 8.1rem;
                    top: 0;

                }

                &:nth-child(5) {
                    width: 5rem;
                    height: 2.14rem;
                    left: 11rem;
                    top: 0;
                }

                &:nth-child(6) {
                    width: 5rem;
                    height: 2.6rem;
                    left: 11rem;
                    top: 2.14rem;
                }

                &:nth-child(7) {
                    width: 4.28rem;
                    height: 2.32rem;
                    left: 0;
                    top: 4.72rem;
                }

                &:nth-child(8) {
                    width: 8.1rem;
                    height: 2.32rem;
                    left: 4.28rem;
                    top: 4.72rem;
                }

                &:nth-child(9) {
                    width: 3.62rem;
                    height: 2.32rem;
                    left: 12.38rem;
                    top: 4.72rem;
                }
            }

        }
    }
}

.last {
    position: relative;
    width: 100%;
    height: .98rem;
}

.world_pop {
    .tip-box {
        width: 100%;
        margin-left: 0;
        height: 6.07rem;
        left: 0;
        top: 50%;
        margin-top: -3.035rem;

        .w_l {
            width: 10.13rem;
            height: 3.44rem;
        }

        .w_r {
            width: 12.4rem;
            height: 3.49rem;
            position: absolute;
            top: .88rem;
            left: 7rem;
        }

        .zl {
            width: 16.25rem;
            height: 7.39rem;
        }

        .bg {
            width: 100%;
            height: 6.07rem;
        }

        i {
            top: .4rem;
            right: .1rem;
        }

        #w_img {
            width: 4.52rem;
            height: 5.6rem;
        }

        .world_con {
            position: absolute;
            top: 0;
            width: 11.7rem;
            height: 4rem;
            left: 50%;
            margin-left: -5.85rem;

            .left {
                // width: 50%;
                width: 4.78rem;
                height: 5.79rem;

                img {
                    transform-origin: center bottom;
                    transform: scaleX(0);

                    &.active {
                        transition: all 0.9s;
                        transform: none;
                    }
                }
            }

            .right {
                position: absolute;
                top: 2.13rem;
                right: -2.6rem;
                width: 9rem;

                h2 {
                    display: block;
                    width: 6rem;
                    margin: 0 auto;
                    text-align: center;
                    font-size: .4rem;
                    color: #000000;
                    background: url(../../images/w_font.png) no-repeat;
                    background-size: 100% 100%;
                    transform-origin: center bottom;
                    transform: scaleY(0);

                    &.active {
                        transition: all 0.9s;
                        transform: none;
                    }
                }

                p {
                    &.txt {
                        width: 100%;
                        font-size: 0.22rem;
                        color: #000000;
                        font-family: '思源黑体';
                        letter-spacing: 0.06rem;
                        margin-top: .3rem;
                        transform-origin: center bottom;
                        transform: scaleY(0);

                        &.active {
                            transition: all 0.9s;
                            transform: none;
                        }
                    }
                }


            }
        }
    }
}

.data_pop {
    .tip-box {
        width: 16.03rem;
        height: 7.04rem;
        left: 50%;
        top: 50%;
        margin-left: -8.015rem;
        margin-top: -3.52rem;

        i {
            top: -.5rem;
            right: 0;
        }

        .zl {
            width: 100%;

        }
    }
}

.three {
    .three_con {
        .characters_detail {
            width: 100%;
            height: 10.8rem;
            position: absolute;
            left: 50%;
            margin-left: -50%;
            top: 50%;
            margin-top: -5.4rem;

            .left {
                position: relative;
                width: 2.78rem;
                height: 2.06rem;
                top: 1rem;
                left: 1rem;
                cursor: pointer;
                z-index: 99999;


                li {
                    position: absolute;
                    width: 1.32rem;
                    height: 1.32rem;
                    cursor: pointer;

                    &:nth-child(1) {

                        background: url(../../images/fuzhu/l_fuzhu_icon.png) no-repeat;
                        background-size: 100% 100%;
                        top: 0;
                        left: 0;
                        cursor: pointer;

                        &.active0 {

                            background: url(../../images/fuzhu/l_fuzhu_icon_active.png) no-repeat;
                            background-size: 100% 100%;
                            top: 0;
                            left: 0;
                        }


                    }

                    &:nth-child(2) {

                        background: url(../../images/fangyu/l_fangyu_icon.png) no-repeat;
                        background-size: 100% 100%;
                        top: 0;
                        right: 0;

                        &.active1 {

                            background: url(../../images/fangyu/l_fangyu_icon_active.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }

                    &:nth-child(3) {

                        background: url(../../images/gongji/l_gongji_icon.png) no-repeat;
                        background-size: 100% 100%;
                        bottom: 0;
                        left: 0.73rem;

                        &.active2 {

                            background: url(../../images/gongji/l_gongji_icon_active.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }
                }
            }

            .right {

                .name {
                    position: absolute;
                    top: -3rem;
                    right: 0;
                    font-size: .26rem;
                    width: .81rem;
                    height: 2.45rem;
                    background: url(../../images/char_name.png) no-repeat;
                    background-size: 100% 100%;

                    span {
                        display: inline-block;
                        position: absolute;

                        &.l {
                            width: 0.405rem;
                            height: 1.95rem;
                            right: 0;
                            padding-right: 0.08rem;
                            color: #000;
                            -webkit-writing-mode: vertical-rl;
                            -ms-writing-mode: tb-rl;
                            writing-mode: vertical-rl;
                            text-align: center;
                        }

                        &.r {
                            width: 0.405rem;
                            height: 2.45rem;
                            left: 0;
                            color: #fff;
                            width: .42rem;
                            padding-right: 0.07rem;
                            padding-top: .95rem;
                            -webkit-writing-mode: vertical-rl;
                            -ms-writing-mode: tb-rl;
                            writing-mode: vertical-rl;

                        }
                    }

                }

                .all {
                    width: 12.2rem;
                    height: 9.7rem;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -6.1rem;
                }

                .Detail {
                    width: 100%;
                    height: 9.7rem;
                    .img_tab{
                        position: relative;
                        left:0;
                    }

                    .d_con {
                        width: 6.88rem;
                        height: 6.64rem;
                        position: absolute;
                        top: 1.41rem;
                        right: 3.8rem;
                        cursor: pointer;

                        .top_d {
                            width: .85rem;
                            height: .3rem;
                            position: absolute;
                            left: -0.25rem;
                            top: -.17rem;
                            background: url(../../images/d_t_z.png) no-repeat;
                            background-size: 100% 100%;
                        }

                        .top_line {
                            width: 7.03rem;
                            height: 8.51rem;
                            position: absolute;
                            right: -4.4rem;
                            top: 0;
                            background: url(../../images/d_line.png) no-repeat;
                            background-size: 100% 100%;
                        }

                        .top_audio {
                            width: 1.93rem;
                            height: .27rem;
                            position: absolute;
                            left: 2rem;
                            top: .77rem;
                            background: url(../../images/d_voice.png) no-repeat;
                            background-size: 100% 100%;
                        }

                        .top_b {
                            width: 5.48rem;
                            height: .3rem;
                            position: absolute;
                            left: 1.1rem;
                            top: 5rem;
                            background: url(../../images/d_b_z.png) no-repeat;
                            background-size: 100% 100%;
                        }

                        .top_close {
                            width: .45rem;
                            height: .43rem;
                            position: absolute;
                            right: .4rem;
                            top: .2rem;
                            background: url(../../images/pop_close.png) no-repeat;
                            background-size: 100% 100%;
                            cursor: pointer;
                            transition: all 0.4s ease-in-out;

                            &:hover {
                                transform: rotate(180deg);
                            }
                        }

                        dl {
                            margin-top: 0;
                            padding-top: 0;

                            dt {
                                display: inline-block;

                                h3 {
                                    display: block;
                                    position: relative;
                                    font-size: 0.26rem;
                                    color: #fff;
                                    font-weight: normal;
                                    width: 1.85rem;
                                    height: .36rem;
                                    text-align: center;
                                    padding-bottom: 0;
                                    margin-bottom: 0;
                                    transform-origin: center bottom;
                                    transform: scaleY(0);

                                    &.active {
                                        transition: all 0.9s;
                                        transform: none;
                                    }

                                    em {
                                        display: inline-block;
                                        position: absolute;
                                        width: .14rem;
                                        height: .36rem;

                                        &.l {
                                            left: 0;
                                            background: url(../../images/d_f_l.png) no-repeat;
                                            background-size: 100% 100%;
                                        }

                                        &.r {
                                            right: 0;
                                            background: url(../../images/d_f_r.png) no-repeat;
                                            background-size: 100% 100%;
                                        }
                                    }
                                }

                                h2 {
                                    font-size: 0.36rem;
                                    color: #df2d2d;
                                    padding-bottom: 0;
                                    margin-top: 0;
                                    transform-origin: center bottom;
                                    transform: scaleY(0);

                                    &.active {
                                        transition: all 0.9s;
                                        transform: none;
                                    }

                                }
                            }

                            dd {
                                font-family: '思源黑体';
                                line-height: 0.375rem;
                                font-size: 0.2rem;
                                color: #fff;
                                margin-left: 0;
                                padding-left: 0;
                                letter-spacing: .04rem;
                                transform-origin: center bottom;
                                transform: scaleY(0);
                                text-align: left;
                                pointer-events: none;

                                &.active {
                                    transition: all 0.9s;
                                    transform: none;
                                }

                                span {
                                    &:nth-child(1) {
                                        color: #df2d2d;
                                        font-size: .24rem;
                                    }


                                }
                            }
                        }

                        ul {
                            display: flex;
                            height: 1.27rem;
                            position: absolute;
                            left: 1.36rem;
                            top: 5.8rem;

                            li {
                                width: 1.3rem;
                                height: 1.27rem;
                                text-align: center;
                                background: url(../../images/d_icon.png) no-repeat;
                                background-size: 100% 100%;

                                &.active {
                                    background: url(../../images/d_icon_active.png) no-repeat;
                                    background-size: 100% 100%;
                                }

                                &:nth-child(2) {
                                    margin-left: 0.2rem;
                                }

                                a {
                                    width: 100%;
                                    height: 100%;

                                    img {
                                        width: .83rem;
                                        height: .83rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }


        }
    }
}